<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .content{
            border:1px #F00 solid;
            width: 1000px;
            height: 380px;
        }
        .left{
            width:33.333333%;
            height:100%;
            float:left;
        }
        
        .line>div{
            border-right:1px #00F solid;
            padding:20px;
            height:340px;
            overflow: hidden;
        }
        
        
        .center{
            width:33.333333%;
            height:100%;
            float:left;
        }
        .right{
            width:33.333333%;
            height:100%;
            float:left;
            
        }
        
        
    </style>
</head>
<body>
    
    <div class="content">
        <div class="left line">
            <div>sdfsfs<br/>sdfsdf</div>
        </div>
        <div class="center line">
            <div>sdfsfs<br/>sdfsdf</div>
        </div>
        <div class="right line">
            <div style="border:0;">sdfsdfsdf klsdjfl asdfkj ;sajdfsf jsdaklj lsj fljsadj fl;asj flkjsd</div>
        </div>
        
    </div>
    
    
    
    
</body>
</html>