<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            html,body{height: 100%}
            body{margin: 0px;}
            div{border: 1px red solid; height: 100%;
                background-size:cover;
                background-position: center;
                background-attachment: fixed;}
            .unit1{background-image: url(../images/img6.jpg)}
            .unit2{background-image: url(../images/img7.jpg); background-attachment: local;}
            .unit3{background-image: url(../images/img8.jpg)}
            .unit4{background-image: url(../images/img5.jpg)}
        </style>
    </head>
    <body>
        <div class="unit1"></div>
        <div class="unit2"></div>
        <div class="unit3"></div>
        <div class="unit4"></div>
    </body>
</html>
