<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .box{
            width:100px; 
            height:100px; 
            border:1px #F00 solid; 
            background-color: #000;
            animation:rightmove 1s;
            /*애니메이션 이름을 지정해줘야함*/
            
            /* .box:hover{
            animation:rightmove 1s;
             hover했을때 애니메이션이 되게 하려면 hover안에 넣으면됨}*/
        /*transition: 1000ms cubic-bezier(0, 1.68, 1, -0.54) 500ms;   */
        }
        /*.box:hover{*/
        /*    background-color: red;*/
        /*    width:300px;*/
        /*    height:300px;*/
        /*}*/
         
        @keyframes rightmove {
             from {  margin:0;}
             to { margin-left:100px; }
         }
         
         /* @keyframes rightmove {
             0% {  margin:0;}
             10% { margin-left:100px; }
             20% { margin-top:100px; margin-left:100px; }
             50% { margin-top:100px; margin-left:0;} 
             70% { padding:20px;}
             100% { margin:0; padding:0;}
         }*/
            
    </style>
</head>
<body>
    <div class="box">
        
    </div>
</body>
</html>