<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0; padding:0;}
        .wrap{
            width:890px;
            height: 526px;
            outline: 1px red solid;
            margin: 20px auto 0;
        }
        .header{
           outline: 1px red solid;
           height:104px;
           margin:0 30px 15px;
           padding:17px 0 10px;
        }
        .content{
           outline: 1px red solid;
           height:380px;
           margin:0 30px;
         }
        .left_c{
            outline: 1px red solid;
            width:520px;
            height: 100%;
            float:left;
        }
        .right_c{
            outline: 1px red solid;
            margin-left:530px;
            height: 100%;
        }
        .top_article{
            outline: 1px red solid;
            height:150px;
            margin-bottom:10px;
        }
        .bottom_article{
            outline: 1px red solid;
            height:220px;
        }
        .right_c .top_content{
            outline: 1px red solid;
            height:180px;
            margin-bottom:10px;
        }     
        .right_c .bottom_content{
        outline: 1px red solid;
        height:190px;
        } 
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="h_left"></div>
            <div class="h_right"></div>
            <div class="h_content"></div>
        </div>
        
        <div class="content">
            <div class="left_c">
                <div class="top_article"></div>
                <div class="bottom_article"></div>
            </div>
            <div class="right_c">
                <div class="top_content"></div>
                <div class="bottom_content"></div>
            </div>
            
        </div>
    </div>
    
</body>
</html>