<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>디지털타임즈</title>
    <style type="text/css">
        *{margin:0;
          padding:0;
        }
        body{font-family:'돋움'; 
        background-image:url(../images/news_img/bg_img.png); width:100%;
        padding-top:152px ;
        }
        ul li{
        list-style:none;
        }
        .wrap1{
        outline:1px green solid;
        width:960px;
        height:540px;
        margin:0 51px 0 51px;
        }       
        .wrap2{
        outline:1px blue solid;
        width:900px;
        height:540px;
        margin:0 30px 0;
        background-color:#FFF;
        }
        .header{
        outline:1px red solid;
        width:840px;
        height:111px;
        margin: 0 30px 0;
        position:relative;
        }
        .header .h_logo{
        outline:1px red solid;
        width:260px;
        height:55px;
        position:relative;
        top:20px;
        }
        .header .h_banner{
        outline:1px red solid; 
        width:468px;
        height:60px;
        position:absolute;
        top:40px;
        left:372px;
        }
        .header .h_button{
        outline:1px red solid; 
        width:300px;
        height:25px;
        position:absolute;
        top:80px;
        }
        .content {
        outline:1px red solid; 
        width:840px;
        height:429px; 
        margin: 0 30px 0;
        position:relative;
    
        }
        .content .c_left{
        outline:1px red solid; 
        width:243px;
        height:100%; 
        }
        .content .c_center{
        outline:1px red solid; 
        width:315px;
        height:100%; 
        position:absolute;
        left:253px;
        top:0;
        }
        .content .c_right{
        outline:1px red solid; 
        width:261px;
        height:100%; 
        position:absolute;
        left:578px;
        top:0;
        }
        ul li .thumb{
        width:126px;
        height:76px; 
        display:block;
        }
        ul li .thumb_text{
        width:126px;
        height:36px; 
        background-color:#000;
        font-size:12px;
        color:#FFF;
        display:block;
        }
    </style>
</head>
<body>
    <div class="wrap1">
        <div class="wrap2">
            <div class="header">
                <div class="h_logo"><img src="../images/news_img/logo.png" alt=""/></div>
                <div class="h_banner"><img src="../images/news_img/h_banner.png" alt=""/></div>
                <div class="h_button"></div>
            </div>
            <div class="content">
                <div class="c_left">
                    <div class="">
                        <img src="../images/news_img/img01.png" alt=""/>
                        <span></span>
                    </div>
                </div>
                <div class="c_center"></div>
                <div class="c_right">
                    <ul>
                       <li>
                          <span class="thumb">
                            <img src="../images/news_img/r_img01.png" art="" />
                          </span>
                          <span class="thumb_text">"타격기계김현수"3안타1볼넷
                          </span>
                       </li>
                       <li>
                          <span class="thumb">
                            <img src="../images/news_img/r_img02.png" art="" />
                          </span>
                          <span class="thumb_text">"타격기계김현수"3안타1볼넷
                          </span>
                       </li>
                       <li>
                          <span class="thumb">
                            <img src="../images/news_img/r_img03.png" art="" />
                          </span>
                          <span class="thumb_text">"타격기계김현수"3안타1볼넷
                          </span>
                       </li>
                       <li>
                          <span class="thumb">
                            <img src="../images/news_img/r_img04.png" art="" />
                          </span>
                          <span class="thumb_text">"타격기계김현수"3안타1볼넷
                          </span>
                       </li>
                       <li>
                          <span class="thumb">
                            <img src="../images/news_img/r_img05.png" art="" />
                          </span>
                          <span class="thumb_text">"타격기계김현수"3안타1볼넷
                          </span>
                       </li>
                       <li>
                          <span class="thumb">
                            <img src="../images/news_img/r_img06.png" art="" />
                          </span>
                          <span class="thumb_text">"타격기계김현수"3안타1볼넷
                          </span>
                       </li>
                       <li>
                          <span class="thumb">
                            <img src="../images/news_img/r_img01.png" art="" />
                          </span>
                          <span class="thumb_text">"타격기계김현수"3안타1볼넷
                          </span>
                       </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>