<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0; padding:0;}
        .wrap{
            width:890px;
            height: 526px;
            outline: 1px red solid;
            margin: 20px auto 0;
        }
        .header{
           outline: 1px red solid;
           height:90px;
           margin:0 30px 15px;
           padding:17px 0 10px;
        }
        .header .h_left{
           outline: 1px red solid; 
           float:left;
           width:270px;
           height:57px;
           margin-bottom:10px;
        }
        .header .h_right{
           outline: 1px red solid; 
           float:right;
           width:469px;
           height:62px; 
        }
        .header .h_content{
            outline: 1px red solid;
            width:268px;
            height:23px;
            clear:left;
        }
        
        .content{
           outline: 1px red solid;
           height:380px;
           margin:0 30px;
         }
        .left_c{
            outline: 1px red solid;
            width:520px;
            height: 100%;
            float:left;
        }
        .right_c{
            outline: 1px red solid;
            margin-left:530px;
            height: 100%;
        }
        .top_article{
            outline: 1px red solid;
            height:150px;
            margin-bottom:10px;
        }
        .bottom_article{
            outline: 1px red solid;
            height:220px;
        }
        .right_c .top_content{
            outline: 1px red solid;
            height:180px;
            margin-bottom:10px;
        }     
        .right_c .bottom_content{
            outline: 1px red solid;
            height:190px;
        } 
        .c_1{
            outline: 1px red solid;
            height:49px;
            padding-top:10px;
        }
        .c_2{
            outline: 1px red solid; 
            height:95px;
            margin-top:5px;
        }
        .bottom_article .c_3{
            outline: 1px red solid;
            width:360px;
            height:220px;
            float:left;
        }
        .bottom_article .c_4{
            outline: 1px red solid;
            height:220px;
            margin-left:375px;
        }
        
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="h_left"></div>
            <div class="h_right"></div>
            <div class="h_content"></div>
        </div>
        
        <div class="content">
            <div class="left_c">
                <div class="top_article">
                    <div class="c_1">contents1</div>
                    <div class="c_2">contents2</div>
                </div>
                <div class="bottom_article">
                    <div class="c_3">contents3</div>
                    <div class="c_4">img</div>
                </div>    
            </div>
            <div class="right_c">
                <div class="top_content">gg</div>
                <div class="bottom_content">ggggg</div>
            </div>
            
        </div>
    </div>
    
</body>
</html>