<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        ul li{
            list-style:none;
        }
        .wrap{
            outline: 1px red solid;
            width:900px;
            height:540px;
        }
        .header{
            outline: 1px red solid;
            width: 840px;
            height:111px;
            margin: 0 30px; 
        }
        .h_logo{
            outline:1px red solid;
            width:260px;
            height:55px;
            float:left ;
            margin-top:15px;
        }
        .h_banner{
            outline:1px red solid;
            width:468px;
            height:60px;
            float:right ;
            margin-top:20px;
        }
        .h_menu{
            outline:1px red solid;
            width:300px;
            height:25px;
            float:left ;
            margin-top:5px;
        }
        .contents{
            outline: 1px red solid;
            width: 840px;
            height: 375px;
            margin: 15px 30px 0; 
            
        }
        .c_left{
            outline:1px red solid;
            width:600px;
            height:375px;
            float:left;
        }
        .c_right{
            outline:1px red solid;
            width:224px;
            height:375px;
            margin-left: 616px;
        }
        .l_top{
            outline:1px red solid;
            width:600px; 
            height:238px;
        }
        .l_top .img_l{
            outline:1px red solid;
            width:360px;
            height:238px;
            float:left;
        }  
        .l_top .img_r{
            outline:1px red solid;
            width:235px;
            height:238px;
            margin-left: 365px;
        }
        .l_bottom{
            outline:1px red solid;
            width:600px; 
            height:127px; 
            /*padding-top:10px;*/
            margin-top:10px;
        }
        .c_right .r_c1{
            outline:1px red solid;
            height:210px;
            margin-bottom:5px;
        }
        .c_right .r_c2{
            outline:1px red solid;
            height:59px;
            margin-bottom:5px;
        }
        .c_right .r_c3{
            outline:1px red solid;
            height:96px;
        }
        
        .img_r ul{
           font-size:9px;
           overflow:hidden;
       } 
       .img_r ul li{
           outline:1px red solid;
           float:left ;
       }
       .img_r ul li .thumb{
           outline:1px red solid;
           width:113px; 
           height:85px;
           display:block;
           overflow:hidden;
       }
       .img_r ul li .thumb_text{
           outline:1px red solid;
           width:113px;
           display:block;
           margin-top: 3px;
           
       }
        .l_bottom ul{
           outline:1px red solid;
           font-size:9px;
           overflow:hidden;
       } 
        .l_bottom ul li{
           outline:1px red solid;
           margin:0 5px;
           float: left;
           
       }
       .l_bottom ul li .thumb{
           outline:1px red solid;
           width:140px; 
           height:85px;
           display:block;
           overflow:hidden;
       }
        .l_bottom ul li .thumb_text{
           outline:1px red solid;
           width:140px; 
           height:37px;
           margin-top:5px;
           display:block;
           overflow:hidden;
       }
        .r_c1 ol li{
            list-style: none;
            outline: 1px red solid;
            font-size: 12px;
            height: 19px;
            
        }
    </style>
<body>
    <div class="wrap">
      <div class="header">
          <div class="h_logo">로고</div>
          <div class="h_banner">배너</div>
          <div class="h_menu"></div>
      </div>
      <div class="contents">
          <div class="c_left">
              <div class="l_top">
                  <div class="img_l">img1</div>
                  <div class="img_r">
                      <ul>
                          <li>
                              <span class="thumb">
                                  <img src="" art="" />
                              </span>
                              <span class="thumb_text">왜 LG는 홍만표를 사회이사로 임명했을까?
                              </span>
                          </li>
                          <li>
                              <span class="thumb">
                                  <img src="" art=""/>
                              </span>
                              <span class="thumb_text">왜 LG는 홍만표를 사회이사로 임명했을까?
                              </span>
                           </li>
                           <li>
                              <span class="thumb">
                                  <img src="" art=""/>
                              </span>
                              <span class="thumb_text">왜 LG는 홍만표를 사회이사로 임명했을까?
                              </span>
                          </li>
                          <li>
                              <span class="thumb">
                                  <img src="" art=""/>
                              </span>
                              <span class="thumb_text">왜 LG는 홍만표를 사회이사로 임명했을까?
                              </span>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="l_bottom">
                   <ul>
                      <li>
                          <span class="thumb">
                              <img src="" art="" />
                          </span>
                          <span class="thumb_text">왜 LG는 홍만표를 사회이사로 임명했을까?
                          </span>
                      </li>
                      <li>
                          <span class="thumb">
                              <img src="" art=""/>
                          </span>
                          <span class="thumb_text">왜 LG는 홍만표를 사회이사로 임명했을까?
                          </span>
                       </li>
                       <li>
                          <span class="thumb">
                              <img src="" art=""/>
                          </span>
                          <span class="thumb_text">왜 LG는 홍만표를 사회이사로 임명했을까?
                          </span>
                      </li>
                      <li>
                          <span class="thumb">
                              <img src="" art="">
                          </span>
                          <span class="thumb_text">왜 LG는 홍만표를 사회이사로 임명했을까?
                          </span>
                      </li>
                   </ul>
              </div>
          </div>
          <div class="c_right">
              <div class="r_c1">
                  <ol>
                  <strong>뉴스클립</strong>
                  
                      <li>1.더민주, 개원</li>
                      <li>2.민주, 개원</li>
                      <li>3.더민주, 개원</li>
                      <li>더민주, 개원</li>
                      <li>더민주, 개원</li>
                      <li>더민주, 개원</li>
                      <li>민주, 개원</li>
                      <li>더민주, 개원</li>
                      <li>더민주, 개원</li>
                      <li>더민주, 개원</li>
                  </ol>
              </div>      
              <div class="r_c2">오늘의 이슈</div>
              <div class="r_c3">오늘의 서평</div>
          </div>
      </div>
    </div>
</body>
</html>