<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{margin:0; padding:0;}
    ul{list-style:none}
    .left,.right,.center{border:1px #F00 solid; height:80px;}
    .left{width:100px; float:left;}
    .right{float:right;}
    .right ul{font-size:0;}
    /*자동으로 잡히는 여백을 없애기 위해서 부모 요소에 0지정/ 자식요소에는 직접 폰트 사이즈 지정*/
    .right li{display:inline-block;line-height:80px; padding:0 10px; outline:1px #F00 solid ; font-size:12px;}
    .center{text-align:center; line-height:80px;}
    .wrapper{width:900px; height:540px; border:1px #F00 solid; margin:0 auto; position:relative;}
    /*부모요소 위로 설정된 값들이 있으므로 부모요소 position에는 상대값(relative)으로 많이 준다*/
    .wrapper button{position:absolute; width:100px; height: 200px; background:#F00;  top:50%; margin-top:-100px;}
    /*가운데 정렬하기 위해서 마진값을 준다*/
    .wrapper button.next{right:-150px;}
    .wrapper button.prev{left:-150px;}
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="right">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu4</li>
        </ul>
    </div>
    <div class="center">
        <button>버튼</button><button>버튼</button>
    </div>
    
    
    <div class="wrapper">
        <button class="next">다음</button>
        <button class="prev">이전</button>
    
        
    </div>
    
</body>
</html>