<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    /**{margin:0;*/
    /*  padding:0;*/
    /*}*/
    .wrap{
        border:1px red solid; 
        width:890px;
        height:527px;
        position: relative;
        padding:0 25px;
    }
    .header{
        border:1px red solid; 
        width:890px;
        height:103px;
        position:relative;
    }
    .contents{
        border:1px red solid; 
        width:890px;
        height:405px;
        margin-top:118px; 
        position:relative;
        bottom:103px;
    }
    .h_logo{
        border:1px red solid; 
        width:107px;
        height:35px;
        position:relative;
        top:23px;
    }
    .h_menu{
        border:1px red solid; 
        width:238px;
        height:22px;
        position:absolute;
        top:74px;
    }
    .h_banner{
        border:1px red solid; 
        width:468px;
        height: 60px;
        position:absolute;
        bottom:32px;
        right:0;
    }
    .l_c{
        border:1px red solid; 
        width:600px;
        height:405px;
    }
    .r_c{
        border:1px red solid; 
        width:223px;
        height:405px;
        position:relative;
        right:0px;
    }
</style>
<body>
    <div class="wrap">
        <div class="header">
            <div class="h_logo"></div>
            <div class="h_banner"></div>
            <div class="h_menu"></div>
        </div>
        <div class="contents">
            <div class="l_c"></div>
            <div class="r_c">mm</div>
            
        </div>
            
        
    </div>
    
</body>
</html>