<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin:0; padding:0;}
        div{font-size:3em}
        
        .box{
            border:1px #F00 solid;
            position:absolute;
         }
         .box1{
            left:0;
            right:50%;
            top:0;
            bottom:50%;
           background: #000;
         }
         .box2{
            left:50%;
            right:0;
            top:0;
            bottom:50%;
           background: #F00;
         }
         .box3{
             left:0;
            right:50%;
            top:50%;
            bottom:0;
           background: #000;
           background: #0F0;
         }
         .box4{
             left:50%;
            right:0;
            top:50%;
            bottom:0%;
           background: #00F;
         }
        
    </style>
</head>
<body>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
    <div class="box4 box"></div>
</body>
</html>