<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
 <style type="text/css">
     *{maegin:0;
       padding:0;     
     }
     div{border:1px red solid;
         position:absolute;
         background-size:cover;
         background-position: center;
     }
    .box1{
        top:0;
        left:0;
        right:50%;
        bottom:50%;
        background-image: url(../images/img2.jpg);
    }
    .box2{
    top:0;
    left:50%;
    right:0%;
    bottom:50%;
    background-image: url(../images/img1.jpg);
        
    }
    .box3{
    top:50%;
    left:0;
    right:50%;
    bottom:0%;
    background-image: url(../images/img3.jpg);    
    }
    .box4{
    top:50%;
    left:50%;
    right:0;
    bottom:0;
    background-image: url(../images/img4.jpg);
        
    }
 </style>
<body>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
    <div class="box4 box"></div>
</body>
</html>